<style>
head {background-color:	#b30000;padding-left:-50px;}
body {background-color:	#b30000}
#pauly {padding-left:30%;padding-top:-5px}
#div1 {padding-left:50px; margin-right:72%; font-size:36px;color:white;font-family:arial;}
#div2 {padding-right:40%;font-size:36px;color:white;font-family:arial;padding-left:50px}
#div3 {margin-right:64%;font-size:36px;color:white;font-family:arial;padding-left:50px}
h1 {color:white;font-family:arial;font-size:36px;}
#but1 {background-color:#cc0000}
#but2 {background-color:#cc0000;padding-right:9.65%}
#but3 {background-color:#cc0000;padding-right:21.7%}
</style>
<head>
<div id="Pauly">
<img src="http://i1250.photobucket.com/albums/hh538/Gagricor/Sushimc_zpsyiblrjwg.png" border="0" alt=" photo Sushimc_zpsyiblrjwg.png"/>
</div>
</head>
<br>
<body>
<div id="div1">
<a href="Historia.html"><button id="but1"><h1>
¿Quiénes somos?
</h1> </button></a>
</div>
<div id="div2">
<a href="Menu.html"><button id="but2"><h1>
Nuestro Menú
</h1></button></a>
</div>
<div id="div3"> <a href="Contacto.html">
<button id="but3"><h1>
Contáctenos
</h1></button> </a>
</div>
</body>
